<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders And Backgrounds</title>
    <style>
        #firstpara{
            background-color: yellow;
            height: 69px ;
            width: 560px;
            border-width: 10px;
            border-color: rgb(23, 188, 78);
            border-style: solid;
            border-radius: 13px;

        }
        #secpara{
            background-color: rgb(31, 47, 223);
            height: 69px ;
            width: 560px;
            border-top: 10px solid violet;
            border-bottom: 10px solid rgb(0, 52, 77);
            
            border-left: 10px solid rgb(128, 11, 23);
            border-right: 10px solid rgb(224, 90, 7);
            border-top-right-radius: 12px;

        }
        #thirdpara{
            height: 669px ;
            width: 560px; 
            background-image: url('https://picsum.photos/200');
            border: 3px solid red;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>Heading</h3>
    <p id="firstpara">Thuis is a paragraph</p>
    <h3>second Heading</h3>
    <p id="secpara">Thuis is second paragraph</p>
    <h3>3rdHeading</h3>
    <p id="thirdpara">Thuis is second paragraph</p>
    
</body>
</html>