<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;

        }

        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 44px auto;
            background-color: blanchedalmond;

        }
        .Item{
            border: 3px solid red;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(138, 60, 255);
        }
        #fruits{
            float: left;
            width: 49%;

        }
        #stationary{
            float: right;
            width: 49%;

        }
        #computer{
            /* float: left; */
            width: 100%;
            clear: both;

        }
        p ,h3{
            text-align: center;
            
            
        }
        h1{
            margin: auto;
            width: 485px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Store</h1>
        <div id="fruits" class="Item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quas nostrum blanditiis velit accusantium officia, perspiciatis nesciunt, eligendi quia aut facere non illo distinctio esse maxime a quasi deleniti tenetur? Voluptatum, impedit.</p>
        </div>
        <div id="stationary" class="Item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla aut ducimus architecto natus tenetur repudiandae aspernatur esse voluptatum odit quas, velit debitis, officiis illum repellat similique fugit suscipit totam cupiditate sed vero excepturi laborum.</p>
        </div>
        <div id="computer" class="Item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ullam dolore aliquid impedit qui, rerum dolorum accusantium nemo quos beatae ducimus! Ea nisi accusantium molestias dolorem ut, animi expedita pariatur, quibusdam consequuntur sunt quam.</p>
        </div>
        <div id="suku" class="Item">
            <h3>Computer</h3>
            <p id="sukipara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ullam dolore aliquid impedit qui, rerum dolorum accusantium nemo quos beatae ducimus! Ea nisi accusantium molestias dolorem ut, animi expedita pariatur, quibusdam consequuntur sunt quam.</p>
        </div>

    </div>
</body>
</html>